## Video streaming config
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application live {
            live on;
            hls on;
            hls_path /data/content/storage/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }

        application profiler {
            live on;
            exec ffmpeg -i rtmp://localhost/profiler/$name -c:v flv -c:a -s 128x128 -f flv rtmp://localhost/myapp128x128/$name;
        }

        application profile128x128 {
            live on;
        }
    }
}

server {
    listen 80;
    server_name cs.k8.com;

    location /stream/hls {
          add_header Cache-Control no-cache;
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Expose-Headers' 'Content-Length';
          if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              return 204;
          }
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          root /data/content/storage/public;
    }

    location ~* \.(?:mp4)$ {
        root /data/content/storage/public;

        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri$remote_addr karma8";
        if ($secure_link = "") {
            return 403;
        }
        if ($secure_link = "0") {
            return 410;
        }

        access_log off;
        add_header Cache-Control "public";
        mp4;
        mp4_buffer_size 1m;
        mp4_max_buffer_size 5m;
    }

}
